version: '3.5'

networks:
  backend:
    driver: bridge

services:

  ingress:
    image: nginx:alpine
    ports:
      - 3000:3000
      - 3001:3001

  api:
    image: node:11-alpine
    command: yarn start:watch
    restart: on-failure
    labels:
      namespace: backend
      tier: api
    working_dir: /app
    volumes:
      - $PWD/backend:/app
    networks:
      - backend

  api.build:
    image: node:11-alpine
    command: yarn build:watch
    restart: on-failure
    labels:
      namespace: backend
      tier: build
    working_dir: /app
    volumes:
      - $PWD/backend:/app
    networks:
      - backend

  api.test:
    image: node:11-alpine
    command: yarn test:watch
    restart: on-failure
    environment:
      TARGET_HOST: api
    labels:
      namespace: backend
      tier: test
    working_dir: /app
    volumes:
      - $PWD/backend:/app
    networks:
      - backend

  frontend:
    image: node:8-alpine
    command: yarn start
    restart: on-failure
    labels:
      namespace: frontend
      tier: website
    working_dir: /app
    volumes:
      - $PWD/frontend:/app
    networks:
      - backend
