apiVersion: v1
data:
  tls.crt: {{ .Values.secrets.crt }}
  tls.key: {{ .Values.secrets.key }}
kind: Secret
metadata:
  name:  {{ .Values.secrets.name }}
  namespace:  {{ .Release.Namespace }}
type: Opaque
